---

- name: installing docker
  hosts: all
  vars_files:
    - "group_vars/common.yaml"
    - "group_vars/docker.yaml"
    - "group_vars/container-examples.yaml"
  gather_facts: false
  roles:
    - common
    - docker 
    - container-examples
