---

- name: instalacion de servicios
  hosts: machines
  become: true
  become_user: root
  vars_files:
    - group_vars/network.yaml
    - group_vars/common.yaml
  roles:
    - role: common
    - role: nfs
      when: "'nfsservers' in group_names"
    - role: k8s_cluster
      when: "'k8sservers' in group_names"

      
