---

- name: restaurar configuracion de red
  block:
    - name: traspaso del fichero ifcfg
      template:
        src: network-device.j2
        dest: /tmp/ifcfg-{{ network_device }}
        owner: root
        group: root
        mode: 0644
    - name: copy hosts file
      copy:
        src: hosts
        dest: /etc/hosts
        owner: root
        group: root
        mode: "0644"
    - name: copia del nuevo fichero
      copy:
        src: /tmp/ifcfg-{{ network_device }}
        remote_src: yes
        dest: /etc/sysconfig/network-scripts
        force: yes
        owner: root
        group: root
        mode: 0644
    - name: cambio de nombre de host
      hostname:
        name="{{ target_hostname }}"
    - name: eliminar la información de traspaso
      file:
        state: absent
        path: /tmp/ifcfg-{{ network_device }}
    - name: reinicio de la maquina
      command: shutdown -r now "Ansible updates triggered"
      async: 0
      poll: 0
      ignore_errors: True
    - name: Waiting for server to come back up
      local_action: wait_for host="{{ target_hostname }}" port=22 state=started

  become: yes
  become_user: root
