---

- name: install packages
  yum:
    name: "{{ rpms }}"
    state: latest
  become: yes

# https://github.com/wagoodman/dive
- name: install dive
  yum:
    name: "{{ dive_rpm }}"
    state: present
    disable_gpg_check: yes
  become: yes