---

rpms: ['yum-utils', 'chrony', 'bind-utils', 'nmap', 'dnf-plugins-core', 'elinks', 'net-tools', 'jq']

services: ['chronyd', 'firewalld']

epel_repo: 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm'

dive_rpm: 'https://github.com/wagoodman/dive/releases/download/v0.9.2/dive_0.9.2_linux_amd64.rpm'
